# pocket-church-backend

./: .gitignore  bitbucket-pipelines.yml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
api/: pom.xml  pom.xml.releaseBackup
api/src/main/java/br/gafs/calvinista/app/: AutenticacaoFilter.java  MyJacksonJsonProvider.java  ReportBuilder.java  RestApplication.java  RestExceptionMapper.java
api/src/main/resources/: report-bundle_pt_BR.properties
api/src/main/resources/jasper/: resultado_votacao.jasper  resultado_votacao.jrxml  resultado_votacao_opcao_grafico.jasper  resultado_votacao_opcao_grafico.jrxml  resultado_votacao_opcoes_tabela.jasper  resultado_votacao_opcoes_tabela.jrxml  resultado_votacao_questoes.jasper  resultado_votacao_questoes.jrxml  template.jasper  template.jrxml
api/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
api/src/main/webapp/WEB-INF/report/: inscritos_evento.jrxml  relatorio_igreja.jrxml
api/src/test/java/: ReportTest.java
app/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
dominio/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
dominio/src/main/java/br/gafs/calvinista/entity/: AceiteTermoMembro.java  AceiteTermoMembroId.java  Acesso.java  AcessoId.java  Administrador.java  AgendamentoAtendimento.java  AgendamentoAtendimentoId.java  AniversarioMembro.java  Arquivo.java  ArquivoPDF.java  Audio.java  Banner.java  Biblia.java  Boletim.java  CalendarioAtendimento.java  CampoEvento.java  CategoriaAudio.java  CategoriaEstudo.java  Chamado.java  Cifra.java  ComentarioItemEvento.java  ConfiguracaoPagamentos.java  CurtidaItemEvento.java  DenunciaComentarioItemEvento.java  DiaDevocionario.java  DiaLeituraBiblica.java  Dispositivo.java  Endereco.java  Estatistica.java  EstatisticaAcesso.java  EstatisticaAcessoId.java  EstatisticaDispositivo.java  EstatisticaDispositivoId.java  EstatisticaId.java  Estudo.java  Evento.java  EventoCalendario.java  EventoCalendarioId.java  GaleriaFotos.java  GaleriaFotosId.java  (+59 more)
dominio/src/main/java/br/gafs/calvinista/view/: View.java
dominio/src/main/resources/: Mail.properties  Propriedades.properties
fachada/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
fachada/src/main/java/br/gafs/calvinista/dto/: BuscaPaginadaAudioDTO.java  BuscaPaginadaEstudoDTO.java  BuscaPaginadaEventosCalendarioDTO.java  CalendarioGoogleDTO.java  CalvinEmailDTO.java  ConfiguracaoCalendarIgrejaDTO.java  ConfiguracaoFacebookIgrejaDTO.java  ConfiguracaoFlickrIgrejaDTO.java  ConfiguracaoIgrejaDTO.java  ConfiguracaoYouTubeIgrejaDTO.java  ContatoDTO.java  EventoAgendaDTO.java  EventoCalendarioDTO.java  FiltroAgendamentoDTO.java  FiltroAudioDTO.java  FiltroAudioPublicadoDTO.java  FiltroBoletimDTO.java  FiltroBoletimPublicadoDTO.java  FiltroChamadoDTO.java  FiltroCifraDTO.java  FiltroComentarioDTO.java  FiltroDevocionarioDTO.java  FiltroDevocionarioPublicadoDTO.java  FiltroDispositivoDTO.java  FiltroDispositivoNotificacaoDTO.java  FiltroEmailDTO.java  FiltroEstudoDTO.java  FiltroEstudoPublicadoDTO.java  FiltroEventoDTO.java  FiltroEventoFuturoDTO.java  FiltroFolgaDTO.java  FiltroFotoDTO.java  FiltroHinoDTO.java  FiltroIgrejaDTO.java  FiltroInscricaoDTO.java  FiltroLivroBibliaDTO.java  FiltroMembroDTO.java  FiltroMeusAgendamentoDTO.java  FiltroMeusPedidoOracaoDTO.java  FiltroMinhasInscricoesDTO.java  (+27 more)
fachada/src/main/java/br/gafs/calvinista/exception/: SecurityException.java  ValidationException.java
fachada/src/main/java/br/gafs/calvinista/geracao/: EtapaProcessamento.java  Geracao.java  RequisicaoExecucao.java
fachada/src/main/java/br/gafs/calvinista/service/: AcessoService.java  AdminService.java  AppService.java  ArquivoService.java  AuditoriaService.java  GeradorService.java  MensagemService.java  ParametroService.java  RelatorioService.java
fachada/src/main/java/br/gafs/calvinista/sessao/: SessionDataManager.java
fachada/src/main/java/br/gafs/calvinista/util/: ResourceUtil.java
servidor/: email.html  nb-configuration.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
servidor/src/main/java/br/gafs/calvinista/dao/: AbstractPaginatedFiltro.java  CustomCrudServiceBean.java  CustomDAOService.java  FiltroAudio.java  FiltroBoletim.java  FiltroChamado.java  FiltroCifra.java  FiltroComentario.java  FiltroDevocionario.java  FiltroDispositivo.java  FiltroDispositivoNotificacao.java  FiltroEmail.java  FiltroEstudo.java  FiltroEvento.java  FiltroFolga.java  FiltroHino.java  FiltroIgreja.java  FiltroInscricao.java  FiltroLivroBiblia.java  FiltroMembro.java  FiltroMeusAgendamentos.java  FiltroNoticia.java  FiltroNotificacoes.java  FiltroPedidoOracao.java  FiltroPlanoLeituraBiblica.java  FiltroTimeline.java  FiltroVersiculoDiario.java  FiltroVotacao.java  QueryAcesso.java  QueryAdmin.java  QueryNotificacao.java  RegisterSentNotifications.java
servidor/src/main/java/br/gafs/calvinista/security/: AcessoMarker.java  AcessoMarkerContext.java  AllowAdmin.java  AllowMembro.java  AllowUsuario.java  Audit.java  AuditoriaInterceptor.java  SecurityInterceptor.java
servidor/src/main/java/br/gafs/calvinista/servidor/: AcessoServiceImpl.java  AdminServiceImpl.java  AppServiceImpl.java  ArquivoServiceImpl.java  AuditoriaServiceImpl.java  (+10 more)
servidor/src/main/resources/: jwt-secret.properties  mensagens_pt-br.properties  pagseguro-config.properties  report-bundle_pt-br.properties  versao_pt-br.properties
servidor/src/main/resources/mensagem/: email.html
servidor/src/main/resources/mensagem/email/: materia-double.html  materia-ilustrada-link.html  materia-single.html  titulo-manchete.html
servidor/src/main/resources/report/: documento.jrxml  estudo.jasper  estudo.jrxml  hino.jasper  hino.jrxml  inscritos_empresa.jrxml  inscritos_evento.jasper  inscritos_evento.jrxml  inscritos_igreja.jrxml  relatorio_empresa.jrxml  relatorio_igreja.jasper  relatorio_igreja.jrxml  resultado_enquete.jrxml  resultado_enquete_grafico.jrxml  resultado_votacao.jrxml  resultado_votacao_grafico.jrxml
servidor/src/test/java/: GeneralTest.java
servidor/src/test/resources/: Mail.properties
(+524 files in other folders)
