#release configuration
#Tue Jan 31 12:09:06 BRST 2017
scm.commentPrefix=[maven-release-plugin] 
scm.password=discador01
pushChanges=true
project.dev.br.gafs.getit.calvinista\:calvinista-api=3.0.18-SNAPSHOT
project.dev.br.gafs.getit.calvinista\:calvinista-dominio=3.0.18-SNAPSHOT
project.scm.br.gafs.getit.calvinista\:calvinista-dominio.empty=true
project.rel.br.gafs.getit.calvinista\:calvinista-dominio=3.0.17
scm.tag=calvinista-3.0.17
project.dev.br.gafs.getit.calvinista\:calvinista-servidor=3.0.18-SNAPSHOT
remoteTagging=true
project.dev.br.gafs.getit.calvinista\:calvinista=3.0.18-SNAPSHOT
exec.additionalArguments=-Dmaven.deploy.skip\=true -P prod
project.dev.br.gafs.getit.calvinista\:calvinista-fachada=3.0.18-SNAPSHOT
project.scm.br.gafs.getit.calvinista\:calvinista-servidor.empty=true
project.rel.br.gafs.getit.calvinista\:calvinista-app=3.0.17
project.rel.br.gafs.getit.calvinista\:calvinista=3.0.17
project.scm.br.gafs.getit.calvinista\:calvinista-app.empty=true
projectVersionPolicyId=default
project.rel.br.gafs.getit.calvinista\:calvinista-servidor=3.0.17
project.rel.br.gafs.getit.calvinista\:calvinista-fachada=3.0.17
scm.url=scm\:git\:https\://bitbucket.org/getit-team/calvinista-backend
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.br.gafs.getit.calvinista\:calvinista-api=3.0.17
preparationGoals=clean verify
project.scm.br.gafs.getit.calvinista\:calvinista-fachada.empty=true
scm.username=gafsel
exec.snapshotReleasePluginAllowed=false
project.scm.br.gafs.getit.calvinista\:calvinista.tag=calvinista-2.67
project.scm.br.gafs.getit.calvinista\:calvinista.connection=scm\:git\:https\://bitbucket.org/getit-team/calvinista-backend
project.scm.br.gafs.getit.calvinista\:calvinista-api.empty=true
completedPhase=generate-release-poms
project.dev.br.gafs.getit.calvinista\:calvinista-app=3.0.18-SNAPSHOT
