#release configuration
#Tue Aug 07 11:59:21 BRT 2018
project.scm.br.gafs.getit.pocketcorporate\:pocket-corporate-api.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.br.gafs.getit.pocketcorporate\:pocket-corporate-api=1.0.14-SNAPSHOT
project.scm.br.gafs.getit.pocketcorporate\:pocket-corporate-app.empty=true
project.rel.br.gafs.getit.pocketcorporate\:pocket-corporate-dominio=1.0.13
scm.password=discador01
pushChanges=true
project.scm.br.gafs.getit.pocketcorporate\:pocket-corporate.tag=pocket-corporate-1.0.13
project.dev.br.gafs.getit.pocketcorporate\:pocket-corporate-fachada=1.0.14-SNAPSHOT
project.scm.br.gafs.getit.pocketcorporate\:pocket-corporate-fachada.empty=true
project.scm.br.gafs.getit.pocketcorporate\:pocket-corporate.connection=scm\:git\:https\://bitbucket.org/getit-team/pocket-corporate-backend
project.scm.br.gafs.getit.pocketcorporate\:pocket-corporate-dominio.empty=true
scm.tag=pocket-corporate-1.0.13
remoteTagging=true
exec.additionalArguments=-Dmaven.deploy.skip\=true -P prod
project.rel.br.gafs.getit.pocketcorporate\:pocket-corporate-app=1.0.13
project.rel.br.gafs.getit.pocketcorporate\:pocket-corporate-servidor=1.0.13
project.dev.br.gafs.getit.pocketcorporate\:pocket-corporate-servidor=1.0.14-SNAPSHOT
projectVersionPolicyId=default
project.rel.br.gafs.getit.pocketcorporate\:pocket-corporate-api=1.0.13
scm.url=scm\:git\:https\://bitbucket.org/getit-team/pocket-corporate-backend
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.br.gafs.getit.pocketcorporate\:pocket-corporate-dominio=1.0.14-SNAPSHOT
preparationGoals=clean verify
project.rel.br.gafs.getit.pocketcorporate\:pocket-corporate=1.0.13
scm.username=gafsel
exec.snapshotReleasePluginAllowed=false
project.rel.br.gafs.getit.pocketcorporate\:pocket-corporate-fachada=1.0.13
project.scm.br.gafs.getit.pocketcorporate\:pocket-corporate-servidor.empty=true
project.dev.br.gafs.getit.pocketcorporate\:pocket-corporate-app=1.0.14-SNAPSHOT
project.dev.br.gafs.getit.pocketcorporate\:pocket-corporate=1.0.14-SNAPSHOT
completedPhase=generate-release-poms
