#release configuration
#Fri Jul 28 02:08:03 BRT 2017
scm.commentPrefix=[maven-release-plugin] 
scm.password=cubomagico04
pushChanges=true
project.dev.br.gafs.getit.calvinista\:calvinista-api=3.1.55-SNAPSHOT
project.dev.br.gafs.getit.calvinista\:calvinista-dominio=3.1.55-SNAPSHOT
project.scm.br.gafs.getit.calvinista\:calvinista-dominio.empty=true
project.rel.br.gafs.getit.calvinista\:calvinista-dominio=3.1.54
scm.tag=calvinista-3.1.54
project.dev.br.gafs.getit.calvinista\:calvinista-servidor=3.1.55-SNAPSHOT
remoteTagging=true
project.dev.br.gafs.getit.calvinista\:calvinista=3.1.55-SNAPSHOT
exec.additionalArguments=-Dmaven.deploy.skip\=true -P prod
project.dev.br.gafs.getit.calvinista\:calvinista-fachada=3.1.55-SNAPSHOT
project.scm.br.gafs.getit.calvinista\:calvinista-servidor.empty=true
project.rel.br.gafs.getit.calvinista\:calvinista-app=3.1.54
project.rel.br.gafs.getit.calvinista\:calvinista=3.1.54
project.scm.br.gafs.getit.calvinista\:calvinista-app.empty=true
projectVersionPolicyId=default
project.rel.br.gafs.getit.calvinista\:calvinista-servidor=3.1.54
project.rel.br.gafs.getit.calvinista\:calvinista-fachada=3.1.54
scm.url=scm\:git\:https\://bitbucket.org/getit-team/calvinista-backend
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.br.gafs.getit.calvinista\:calvinista-api=3.1.54
preparationGoals=clean verify
project.scm.br.gafs.getit.calvinista\:calvinista-fachada.empty=true
scm.username=gafsel
exec.snapshotReleasePluginAllowed=false
project.scm.br.gafs.getit.calvinista\:calvinista.tag=calvinista-3.1.51
project.scm.br.gafs.getit.calvinista\:calvinista.connection=scm\:git\:https\://bitbucket.org/getit-team/calvinista-backend
project.scm.br.gafs.getit.calvinista\:calvinista-api.empty=true
completedPhase=generate-release-poms
project.dev.br.gafs.getit.calvinista\:calvinista-app=3.1.55-SNAPSHOT
