#release configuration
#Sun Dec 04 22:49:50 BRST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=gafsel
pushChanges=true
scm.url=scm\:git\:https\://bitbucket.org/getit-team/calvinista-backend
preparationGoals=clean verify
scm.password=discador01
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.deploy.skip\=true -P prod
completedPhase=create-backup-poms
