format.hora = HH:mm
format.data_hora = dd/MM/yyyy HH:mm
format.data = dd/MM/yyyy

email.dar_acesso.subject = Primeiro Acesso
email.dar_acesso.message.title = Bem vindo(a), {0}!
email.dar_acesso.message.text = Sua senha para acesso ao aplicativo <b>{0}</b> segue abaixo. Ap\u00f3s realizar o primeiro acesso lembre-se de fazer a troca para uma senha de sua escolha.

email.nova_senha.subject = Nova Senha
email.nova_senha.message.title = Ol\u00e1, {0}!
email.nova_senha.message.text = Sua senha para acesso ao aplicativo <b>{0}</b> foi redefinida e segue abaixo. Ap\u00f3s realizar o pr\u00f3ximo acesso lembre-se de fazer a troca para uma senha de sua escolha.

email.contato.subject = Contato GETIT | {0}
email.contato.message = {0}<br/>{1} - {2} - {3}

email.redefinir_senha.subject = Solicita\u00e7\u00e3o de Redefini\u00e7\u00e3o de Senha
email.redefinir_senha.message.title = Ol\u00e1, {0}
email.redefinir_senha.message.text = Uma solicita\u00e7\u00e3o de redefini\u00e7\u00e3o de senha foi feita para o seu registro. Caso voc\u00ea n\u00e3o reconhe\u00e7a essa solicita\u00e7\u00e3o ignore esse e-mail. Para redefinir sua senha utilize a op\u00e7\u00e3o a seguir.
email.redefinir_senha.message.link.url = https://getitmobilesolutions.com/{1}/#/senha/redefine/{0}/
email.redefinir_senha.message.link.text = Redefinir Senha

email.pagamento_inscricao.subject = Inscri\u00e7\u00e3o em Evento
email.pagamento_inscricao.message.title = Ol\u00e1, {0}
email.pagamento_inscricao.message.text = Voc\u00ea acabou de realizar uma inscri\u00e7\u00e3o no evento {0}. O pagamento da inscri\u00e7\u00e3o no valor de {1} pode ser realizado no link abaixo. Caso voc\u00ea j\u00e1 tenha realizado o pagamento, por favor desconsidere esse e-mail.
email.pagamento_inscricao.message.link.url = https://pagseguro.uol.com.br/v2/checkout/payment.html?code={0}
email.pagamento_inscricao.message.link.text = Pagar Inscri\u00e7\u00e3o

email.confirmacao_inscricao.subject = Confirma\u00e7\u00e3o de Inscri\u00e7\u00e3o em Evento
email.confirmacao_inscricao.message.title = Ol\u00e1, {0}!
email.confirmacao_inscricao.message.text = O pagamento no valor de {1} referente \u00e0 inscri\u00e7\u00e3o do evento {0} foi registrado e sua inscri\u00e7\u00e3o est\u00e1 confirmada. Em caso de d\u00favidas entre em contato atrav\u00e9s do e-mail {2}.

push.notificacao.title = Notifica\u00e7\u00e3o {0}!
push.lembrete_leitura_biblica.title = Leitura B\u00edblica de hoje!
push.versiculo_diario.title = Palavra de Deus

pagseguro.inscricao.item = Inscri\u00e7\u00e3o em {0} para {1}

push.agendamento.title = Solicita\u00e7\u00e3o de Aconselhamento
push.agendamento.message = {0} deseja marcar um aconselhamento no dia {1} de {2} a {3}.

push.confirmacao_agendamento.title = Confirma\u00e7\u00e3o de Aconselhamento
push.confirmacao_agendamento.message = O pastor {0} confirmou seu aconselhamento no dia {1} de {2} a {3}.

push.cancelamento_agendamento_pastor.title = Cancelamento de Aconselhamento
push.cancelamento_agendamento_pastor.message = O pastor {0} cancelou o aconselhamento do dia {1} de {2} a {3}.

push.cancelamento_agendamento_membro.title = Cancelamento de Aconselhamento
push.cancelamento_agendamento_membro.message = {0} cancelou o aconselhamento do dia {1} de {2} a {3}.

push.atendimento_pedido_oracao.title = Pedido de Ora\u00e7\u00e3o
push.atendimento_pedido_oracao.message = Seu pedido de ora\u00e7\u00e3o solicitado em {0} foi encaminhado internamente.

push.aniversario.title = HOJE \u00c9 UM DIA ESPECIAL!
push.aniversario.message = Ol\u00e1, {0}.\nNo dia do seu anivers\u00e1rio queremos desejar a voc\u00ea muitas ben\u00e7\u00e3os de Deus, junto aos seus queridos. Parab\u00e9ns! Felicidades!\nS\u00e3o os votos da sua {1}.

push.boletim.title = Novo Boletim!
push.boletim.message = Veja agora a nova edi\u00e7\u00e3o do Boletim ''{1}'' da {0}.

push.publicacao.title = Nova Publicação!
push.publicacao.message = Veja agora a nova publica\u00e7\u00e3o ''{1}'' da {0}.

push.estudo.title = Novo Estudo!
push.estudo.message = Veja agora o novo Estudo ''{1}'' > ''{2}'' da {0}.

push.noticia.title = Notícia!
push.noticia.message = Veja agora a notícia ''{1}'' publicada por {0}.

push.youtube.aovivo.title = Estamos AO VIVO!
push.youtube.aovivo.message = Assista ''{0}'' ao vivo agora!

push.youtube.agendado.title = Estaremos AO VIVO hoje {1}!
push.youtube.agendado.message = Assista ''{0}'' ao vivo hoje as {1}.

email.contato_pocket_church.message = Olá {0},<br/>\
<br/>\
Em primeiro lugar agradecemos o contato e nos colocamos à disposição para esclarecer quaisquer dúvidas ou problemas. \
  Contamos com pessoal para atendimento via e-mail e telefone, portanto fique à vontade para nos contatar também \
  através do número 61 98224-0562 (Thiago Farias).<br/>\
<br/>\
<h2>Pocket Chuch</h2><br/>\
<br/>\
O serviços de aplicativos disponibilizado através do app da IPB é uma versão reduzida do Pocket Church, aplicativo para \
  integração de igrejas com sua membresia. Através do Pocket Church a igreja passa a ter um meio de comunicação oficial \
  e centralizado com seus membros ao mesmo tempo em que as membresia passa a ter acesso fácil a todo o conteúdo da \
  igreja em um só lugar. Atualmente nosso produto já possui mais de 20 funcionalidades e está em constante evolução \
  sempre trazendo novidades que atendam as necessidades da igreja e dos membros. Não deixe de conferir nosso site: \
  <a href="http://pocketchurch.com.br">http://pocketchurch.com.br</a><br/>\
<br/>\
A versão do Pocket Church integrado ao app da IPB foi pensada como a solução para as igrejas menores que não tem \
  condições de contratar todos os serviços do produto mas ainda têm necessidades como todas as outras igrejas.<br/>\
<br/>\
<h2>Funcionalidades</h2><br/>\
<br/>\
Atualmente o serviço para igrejas locais, interno ao app da IPB, possui 4 funcionalidades:<br/>\
<ul><li><b>Publicação de boletins;</b></li></ul>\
A igreja pode disponibilizar uma versão digital de seu boletim dominical ou quaisquer outros documentos relevantes a \
  seus membros através desse meio. Através do app, os membros tem acesso facilitado aos boletins em formato PDF para \
  baixar, compartilhar e visualizar diretamente pelo celular.<br/>\
<ul><li><b>Divulgação de manchetes/notícias;</b></li></ul>\
A igreja pode divulgar textos de notícias com ilustração com objetivo de divulgação de matérias ou informativos importantes.<br/>\
<ul><li><b>Envio de versículos diários</b></li></ul>\
A igreja pode cadastrar versículos para serem enviados diariamente aos membros automaticamente;<br/>\
<ul><li><b>Envio de notificações</b></li></ul>\
A igreja pode criar grupos (ministérios, pequenos grupos, sociedades internas etc) para notificar mensagens importantes.<br/>\
<br/>\
Essas quatro funcionalidades são de inteira autonomia da igreja local, portanto, a própria igreja terá acesso para \
  publicação de boletins, notícias e envio de notificações.<br/>\
<br/>\
Através da integração, além das funcionalidades específicas para igrejas locais, todas as funcionalidades já \
  existentes e futuras do app da IPB continuam disponíveis para uso dos membros (Bíblia, Hinário, IPBTV etc).<br/>\
<br/>\
Nossa intenção é evoluir o app interno com o tempo e incrementar a gama de funcionalidades a medida em que mais igrejas aderirem ao serviço.<br/>\
<br/>\
<h2>Investimento</h2>\
<br/>\
O serviço é disponibilizado para a igreja em formato de mensalidades. A mensalidade tem valor fixado de acordo com o \
  tamanho da igreja (quantidade de membros) e é cobrada em cima de mês vencido (a igreja paga o mês usado). Não há \
  fidelidade e a igreja pode cancelar a mensalidade a qualquer momento.<br/>\
<br/>\
A tabela de preços segue abaixo:<br/>\
  <ul>\
<li>de 1 a 100 membros: R$ 90,00 (noventa reais);</li>\
<li>de 101 a 200 membros: R$ 120,00 (cento e vinte reais);</li>\
<li>de 201 a 300 membros: R$ 150,00 (cento e cinquenta reais);</li>\
<li>de 301 em diante: R$ 180,00 (cento e oitenta reais).</li>\
<li>Para igrejas com 400 ou mais membros recomendamos fortemente a adesão ao Pocket Church completo, uma vez que trará \
  funcionalidades muito úteis e importantes para igrejas maiores.</li>\
  </ul>\
O contrato é fechado para o ano e somente na renovação do contrato há a checagem quanto a quantidade de membros da \
  igreja continuar na mesma categoria ou não.<br/>\
<br/>\
<h2>Serviços Inclusos</h2>\
<br/>\
Estão inclusos no valor:<br/>\
Disponibilização dos dados da igreja pelo app da IPB com uma área própria para que os membros possam ter acesso aos \
  dados exclusivos da igreja local;<br/>\
Todas as funcionalidades já existentes pelo app e todas as futuras sem impacto no valor da mensalidade;<br/>\
Acesso ao módulo administrativo onde os dados de boletins, notícias e notificações são lançados;<br/>\
Suporte 24/7 para dúvidas e problemas no acesso ao app ou ao módulo administrativo.<br/>\
<br/>\
<h2>Observações Adicionais</h2>\
<br/>\
A GET IT foi criada com o objetivo de trazer soluções modernas, acessíveis e viáveis para Igrejas, com um foco na \
  Igreja Presbiteriana. A parceria com a IPB foi a solução encontrada para viabilizar os recursos do Pocket Church - \
  já utlizado por mais de 30 igrejas - para igrejas menores, que não tem condições de arcar com a aquisição do serviço completo.<br/>\
<br/>\
Não trabalhamos com fidelidade pois acreditamos na qualidade como fidelização. Por isso estamos sempre abertos para \
  críticas construtivas, sempre focando na construção de um produto que, cada vez mais, ajude o dia-a-dia das igrejas e de seus membros.<br/>\
<br/>\
Conheça mais sobre a GET IT e o Pocket Church:<br/>\
<br/>\
Site: <a href="https://getitmobilesolutions.com" >https://getitmobilesolutions.com</a><br/>\
Facebook: <a href="https://www.facebook.com/pocketchurch/">https://www.facebook.com/pocketchurch/</a><br/>\
Apresentação Pocket Church: <a href="https://www.youtube.com/watch?v=RMzEpXV2Y8U">https://www.youtube.com/watch?v=RMzEpXV2Y8U</a><br/>\
<br/>\
--<br/>\
Atenciosamente,<br/>\
<br/>\
Equipe GET IT<br/>\
http://getitmobilesolutions.com
email.contato_pocket_church.subject = IPB App - Pocket Church