format.hora = HH:mm
format.data_hora = dd/MM/yyyy HH:mm
format.data = dd/MM/yyyy

email.dar_acesso.subject = Primeiro Acesso
email.dar_acesso.message.title = Bem vindo(a), {0}!
email.dar_acesso.message.text = Sua senha para acesso ao aplicativo <b>{0}</b> segue abaixo. Ap\u00f3s realizar o primeiro acesso lembre-se de fazer a troca para uma senha de sua escolha.

email.nova_senha.subject = Nova Senha
email.nova_senha.message.title = Ol\u00e1, {0}!
email.nova_senha.message.text = Sua senha para acesso ao aplicativo <b>{0}</b> foi redefinida e segue abaixo. Ap\u00f3s realizar o pr\u00f3ximo acesso lembre-se de fazer a troca para uma senha de sua escolha.

email.contato.subject = Contato GETIT | {0}
email.contato.message = {0}<br/>{1} - {2}

email.redefinir_senha.subject = Solicita\u00e7\u00e3o de Redefini\u00e7\u00e3o de Senha
email.redefinir_senha.message.title = Ol\u00e1, {0}
email.redefinir_senha.message.text = Uma solicita\u00e7\u00e3o de redefini\u00e7\u00e3o de senha foi feita para o seu registro. Caso voc\u00ea n\u00e3o reconhe\u00e7a essa solicita\u00e7\u00e3o ignore esse e-mail. Para redefinir sua senha utilize a op\u00e7\u00e3o a seguir.
email.redefinir_senha.message.link.url = https://getitmobilesolutions.com/{1}/#/senha/redefine/{0}/
email.redefinir_senha.message.link.text = Redefinir Senha

email.pagamento_inscricao.subject = Inscri\u00e7\u00e3o em Evento
email.pagamento_inscricao.message.title = Ol\u00e1, {0}
email.pagamento_inscricao.message.text = Voc\u00ea acabou de realizar uma inscri\u00e7\u00e3o no evento {0}. O pagamento da inscri\u00e7\u00e3o no valor de {1} pode ser realizado no link abaixo. Caso voc\u00ea j\u00e1 tenha realizado o pagamento, por favor desconsidere esse e-mail.
email.pagamento_inscricao.message.link.url = https://pagseguro.uol.com.br/v2/checkout/payment.html?code={0}
email.pagamento_inscricao.message.link.text = Pagar Inscri\u00e7\u00e3o

email.confirmacao_inscricao.subject = Confirma\u00e7\u00e3o de Inscri\u00e7\u00e3o em Evento
email.confirmacao_inscricao.message.title = Ol\u00e1, {0}!
email.confirmacao_inscricao.message.text = O pagamento no valor de {1} referente \u00e0 inscri\u00e7\u00e3o do evento {0} foi registrado e sua inscri\u00e7\u00e3o est\u00e1 confirmada. Em caso de d\u00favidas entre em contato atrav\u00e9s do e-mail {2}.

push.notificacao.title = Notifica\u00e7\u00e3o {0}!
push.versiculo_diario.title = Palavra de Deus
pagseguro.inscricao.item = Inscri\u00e7\u00e3o em {0} para {1}

push.agendamento.title = Solicita\u00e7\u00e3o de Aconselhamento
push.agendamento.message = {0} deseja marcar um aconselhamento no dia {1} de {2} a {3}.

push.confirmacao_agendamento.title = Confirma\u00e7\u00e3o de Aconselhamento
push.confirmacao_agendamento.message = O pastor {0} confirmou seu aconselhamento no dia {1} de {2} a {3}.

push.cancelamento_agendamento_pastor.title = Cancelamento de Aconselhamento
push.cancelamento_agendamento_pastor.message = O pastor {0} cancelou o aconselhamento do dia {1} de {2} a {3}.

push.cancelamento_agendamento_membro.title = Cancelamento de Aconselhamento
push.cancelamento_agendamento_membro.message = {0} cancelou o aconselhamento do dia {1} de {2} a {3}.

push.atendimento_pedido_oracao.title = Pedido de Ora\u00e7\u00e3o
push.atendimento_pedido_oracao.message = Seu pedido de ora\u00e7\u00e3o solicitado em {0} foi encaminhado internamente.

push.aniversario.title = HOJE \u00c9 UM DIA ESPECIAL!
push.aniversario.message = Ol\u00e1, {0}.\nNo dia do seu anivers\u00e1rio queremos desejar a voc\u00ea muitas ben\u00e7\u00e3os de Deus, junto aos seus queridos. Parab\u00e9ns! Felicidades!\nS\u00e3o os votos da sua {1}.

push.boletim.title = Novo Boletim!
push.boletim.message = Leia agora a nova edi\u00e7\u00e3o do Boletim da {0}.
