format.hora = HH:mm
format.data_hora = dd/MM/yyyy HH:mm
format.data = dd/MM/yyyy

email.dar_acesso.subject = Primeiro Acesso
email.dar_acesso.message.title = Bem vindo(a), {0}!
email.dar_acesso.message.text = Sua senha para acesso ao aplicativo <b>{0}</b> segue abaixo. Ap\u00f3s realizar o primeiro acesso lembre-se de fazer a troca para uma senha de sua escolha.

email.nova_senha.subject = Nova Senha
email.nova_senha.message.title = Ol\u00e1, {0}!
email.nova_senha.message.text = Sua senha para acesso ao aplicativo <b>{0}</b> foi redefinida e segue abaixo. Ap\u00f3s realizar o pr\u00f3ximo acesso lembre-se de fazer a troca para uma senha de sua escolha.

email.redefinir_senha.subject = Solicita\u00e7\u00e3o de Redefini\u00e7\u00e3o de Senha
email.redefinir_senha.message.title = Ol\u00e1, {0}
email.redefinir_senha.message.text = Uma solicita\u00e7\u00e3o de redefini\u00e7\u00e3o de senha foi feita para o seu registro. Caso voc\u00ea n\u00e3o reconhe\u00e7a essa solicita\u00e7\u00e3o ignore esse e-mail. Para redefinir sua senha utilize a op\u00e7\u00e3o a seguir.
email.redefinir_senha.message.link.url = https://getitmobilesolutions.com/{1}/#/senha/redefine/{0}/
email.redefinir_senha.message.link.text = Redefinir Senha

push.notificacao.title = Notifica\u00e7\u00e3o {0}!
push.versiculo_diario.title = Palavras de Deus

push.agendamento.title = Solicita\u00e7\u00e3o de Aconselhamento
push.agendamento.message = {0} deseja marcar um aconselhamento no dia {1} de {2} a {3}.

push.confirmacao_agendamento.title = Confirma\u00e7\u00e3o de Aconselhamento
push.confirmacao_agendamento.message = O pastor {0} confirmou seu aconselhamento no dia {1} de {2} a {3}.

push.cancelamento_agendamento_pastor.title = Cancelamento de Aconselhamento
push.cancelamento_agendamento_pastor.message = O pastor {0} cancelou o aconselhamento do dia {1} de {2} a {3}.

push.cancelamento_agendamento_membro.title = Cancelamento de Aconselhamento
push.cancelamento_agendamento_membro.message = {0} cancelou o aconselhamento do dia {1} de {2} a {3}.

push.atendimento_pedido_oracao.title = Pedido de Ora\u00e7\u00e3o
push.atendimento_pedido_oracao.message = Seu pedido de ora\u00e7\u00e3o solicitado em {0} foi encaminhado internamente.

push.aniversario.title = Feliz Aniversário!
push.aniversario.message = Nós da {0} gostaríamos de te desejar um ótimo aniversário repleto de bons momentos com todos que mais te amam!