<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.gafs.getit.calvinista</groupId>
        <artifactId>calvinista</artifactId>
        <version>2.6</version>
    </parent>
    
    <artifactId>calvinista-app</artifactId>
    <packaging>ear</packaging>

    <name>calvinista-app</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-servidor-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>br.gafs.getit.calvinista</groupId>
            <artifactId>calvinista-dominio</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs.getit.calvinista</groupId>
            <artifactId>calvinista-servidor</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.gafs.getit.calvinista</groupId>
            <artifactId>calvinista-api</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    
    
    <build>
        <finalName>calvinista-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>br.gafs</groupId>
                            <artifactId>gafs-base-servidor-ejb</artifactId>
                            <bundleFileName>gafs-base-servidor.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.gafs.getit.calvinista</groupId>
                            <artifactId>calvinista-servidor</artifactId>
                            <bundleFileName>calvinista-servidor.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>br.gafs.getit.calvinista</groupId>
                            <artifactId>calvinista-api</artifactId>
                            <contextRoot>/app</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
