# Hor\u00e1rio normal
GMT_PADRAO_BRASIL = GMT-3:00
SYSTEM_NAME = Servidor-Calvinista

CHAMADO_MAIL = gafsel+8x5o62gakquii3kszul3@boards.trello.com,suporte@getitmobilesolutions.com
CHAMADO_MESSAGE = {0}<hr>{4} - {5}<br>{2} - {3}<br>{1}
CHAMADO_SUBJECT = [{0}] CHAMADO {1} #{2} @gafsel @thiago01706516

YOUTUBE_SCOPES = https://www.googleapis.com/auth/youtube.readonly
GOOGLE_CALENDAR_SCOPES = https://www.googleapis.com/auth/calendar.readonly
OAUTH_YOUTUBE_REDIRECT_URL = https://getitmobilesolutions.com/app/rest/youtube/integracao
USER_YOUTUBE_REDIRECT_URL = https://getitmobilesolutions.com/{0}/#/youtube/?code={1}
OAUTH_FACEBOOK_VIDEO_REDIRECT_URL = https://getitmobilesolutions.com/app/rest/facebook/video/integracao
USER_FACEBOOK_VIDEO_REDIRECT_URL = https://getitmobilesolutions.com/{0}/#/facebook/?code={1}
OAUTH_CALENDAR_REDIRECT_URL = https://getitmobilesolutions.com/app/rest/calendario/integracao
USER_CALENDAR_REDIRECT_URL = https://getitmobilesolutions.com/{0}/#/calendario/?code={1}
OAUTH_FLICKR_REDIRECT_URL = https://getitmobilesolutions.com/app/rest/foto/integracao/{0}
USER_FLICKR_REDIRECT_URL = https://getitmobilesolutions.com/{0}/#/flickr/?token={1}&verifier={2}

RESOURCES_ROOT = /calvin/resources

FACEBOOK_STORE_DIR = /calvin/resources/facebook
GOOGLE_STORE_DIR = /calvin/resources/google
PERSISTER_DIR = /calvin/resources/persisted

# Os caches de relat\u00f3rio n\u00e3o s\u00e3o salvos no Dropbox
REPORT_CACHE_DIR = /tmp/cache/report/
LIMITE_TIMEOUT_CACHE_REPORT = 30000

LIMITE_FALHAS_PROCESSAMENTO = 5
PROCESSMENTO_POOL_SIZE = 10