# Hor\u00e1rio normal
GMT_PADRAO_BRASIL = GMT-3:00
SYSTEM_NAME = Servidor-Calvinista

DIRETORIO_TASKS = /calvin/task

CHAMADO_MAIL = gafsel+8x5o62gakquii3kszul3@boards.trello.com,getitmobilesolutions@gmail.com,suporte@getitmobilesolutions.com.br
CHAMADO_MESSAGE = {0}<hr>{3} - {4}<br>{2}<br>{1}
CHAMADO_SUBJECT = [{0}] CHAMADO {1} #{2} @gafsel @thiago01706516