# Hor\u00e1rio normal
GMT_PADRAO_BRASIL = GMT-3:00
SYSTEM_NAME = Servidor-Calvinista

CHAMADO_MAIL = gafsel+8x5o62gakquii3kszul3@boards.trello.com,suporte@getitmobilesolutions.com
CHAMADO_MESSAGE = {0}<hr>{4} - {5}<br>{2} - {3}<br>{1}
CHAMADO_SUBJECT = [{0}] CHAMADO {1} #{2} @gafsel @thiago01706516

YOUTUBE_SCOPES = https://www.googleapis.com/auth/youtube.readonly
OAUTH_YOUTUBE_REDIRECT_URL = https://getitmobilesolutions.com/app/rest/youtube/integracao
USER_YOUTUBE_REDIRECT_URL = https://getitmobilesolutions.com/{0}/#/youtube/?code={1}

RESOURCES_ROOT = /calvin/resources