<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width:600px;min-width:320px; width:320px;width:calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width:100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" emb-background-style><td style="width:300px" valign="top" class="w260"><![endif]-->
        <div class="column" style='text-align: left;color: #666;font-size:14px;line-height:21px;font-family: "Open Sans",sans-serif;Float: left;max-width:320px;min-width:300px; width:320px;width:calc(12300px - 2000%);'>
            <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;Margin-bottom: 24px;">
                <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;">
                    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: strong;color: #44a8c7;font-size:17px;line-height:26px;">{{titulo1}}</h2>
                    <p style="Margin-top: 16px;Margin-bottom: 20px;">{{texto1}}</p>
                </div>
            </div>
        </div>
            
        <!--[if (mso)|(IE)]></td><td style="width:300px" valign="top" class="w260"><![endif]-->
        <div class="column" style='text-align: left;color: #666;font-size:14px;line-height:21px;font-family: "Open Sans",sans-serif;Float: left;max-width:320px;min-width:300px; width:320px;width:calc(12300px - 2000%);'>
            <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;Margin-bottom: 24px;">
                <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;">
                    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: strong;color: #44a8c7;font-size:17px;line-height:26px;">{{titulo2}}</h2>
                    <p style="Margin-top: 16px;Margin-bottom: 20px;">{{texto2}}</p>
                </div>
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
</div>