<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width:600px;min-width:320px; width:320px;width:calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width:100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" emb-background-style><td style="width:600px" class="w560"><![endif]-->
        <div class="column" style='text-align: left;color: #666;font-size:14px;line-height:21px;font-family: "Open Sans",sans-serif;max-width:600px;min-width:320px; width:320px;width:calc(28000% - 167400px);'>
            <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;">
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
            </div>
                
            <div style="margin-left:20px;margin-right:20px;Margin-bottom: 24px;">
                <h2 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: strong;color: #44a8c7;font-size:20px;line-height:28px;text-align: center;" lang="x-size-24">{{titulo}}</h2>
                <p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size:16px;line-height:24px;text-align: center;" lang="x-size-16">{{texto}}</p>
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
</div>