<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width:600px;min-width:320px; width:320px;width:calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width:100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" emb-background-style><td style="width:300px" valign="top" class="w260"><![endif]-->
        <div class="column" style='text-align: left;color: #666;font-size:14px;line-height:21px;font-family: "Open Sans",sans-serif;Float: left;max-width:320px;min-width:300px; width:320px;width:calc(12300px - 2000%);'>
            <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;Margin-bottom: 24px;">
                <div style="font-size:12px;font-style: normal;font-weight: normal;" align="center">
                    <img style="border: 0;display: block;height: auto;width:100%;max-width:480px;" src="{{imagem}}" alt="" width="260" />
                </div>
            </div>
        </div>
            
        <!--[if (mso)|(IE)]></td><td style="width:300px" valign="top" class="w260"><![endif]-->
        <div class="column" style='text-align: left;color: #666;font-size:14px;line-height:21px;font-family: "Open Sans",sans-serif;Float: left;max-width:320px;min-width:300px; width:320px;width:calc(12300px - 2000%);'>
            <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;">
                <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size:17px;line-height:26px;"><strong>{{titulo}}</strong></h2>
                <p style="Margin-top: 16px;Margin-bottom: 20px;">{{texto}}</p>
            </div>
                
            <div style="margin-left:20px;margin-right:20px;Margin-bottom: 24px;">
                <div class="btn btn--flat btn--large" style="text-align:left;">
                    <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size:14px;font-weight: bold;line-height:24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #5c91ad;font-family: 'Open Sans', sans-serif;" href="{{link.url}}">{{link.texto}}</a><![endif]>
                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{link.url}}" style="width:224px" arcsize="9%" fillcolor="#5C91AD" stroke="f">
                    <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">{{link.texto}}</center></v:textbox></v:roundrect><![endif]-->
                </div>
            </div>
                
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
</div>