<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width:600px;min-width:320px; width:320px;width:calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width:100%;background-size: cover;background-position: center center;background-image: url('{{img_fundo}}');background-repeat: no-repeat;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-size: cover;background-position: center center;background-image: url({{img_fundo}});background-repeat: no-repeat;"><td style="width:600px" class="w560"><![endif]-->
        <div class="column" style='text-align: left;color: #666;font-size:14px;line-height:21px;font-family: "Open Sans",sans-serif;max-width:600px;min-width:320px; width:320px;width:calc(28000% - 167400px);'>
            <div style="margin-left:20px;margin-right:20px;Margin-top: 24px;">
                <div style="line-height:65px;font-size:1px">&nbsp;</div>
            </div>
                
            <div style="margin-left:20px;margin-right:20px;">
                <h1 class="size-40" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size:32px;line-height:40px;font-family: Cabin,Avenir,sans-serif;text-align: center;" lang="x-size-40"><strong><span style="color:#44a8c7">{{titulo}}</span></strong></h1><p class="size-20" style="Margin-top: 20px;Margin-bottom: 20px;font-size:17px;line-height:26px;text-align: center;" lang="x-size-20"><span style="color:#666">{{texto}}</span></p>
            </div>
                
            <div style="margin-left:20px;margin-right:20px;">
                <div style="line-height:20px;font-size:1px">&nbsp;</div>
            </div>
                
            <div style="margin-left:20px;margin-right:20px;">
                <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
                    <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size:14px;font-weight: bold;line-height:24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color:#5c91ad;font-family: 'Open Sans', sans-serif;" href="{{link.url}}">{{link.texto}}</a><![endif]>
                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{link.url}}" style="width:152px" arcsize="9%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#44A8C7;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">{{link.texto}}</center></v:textbox></v:roundrect><![endif]-->
                </div>
            </div>
                
            <div style="margin-left:20px;margin-right:20px;Margin-bottom: 24px;">
                <div style="line-height:12px;font-size:1px">&nbsp;</div>
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
</div>