<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.gafs.getit.calvinista</groupId>
        <artifactId>calvinista</artifactId>
        <version>3.2.1</version>
    </parent>

    <artifactId>calvinista-servidor</artifactId>
    <packaging>ejb</packaging>

    <name>calvinista-servidor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-dominio</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-fachada</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-servidor-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-util</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-util-jee</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-validacao</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-report</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>br.gafs.getit.calvinista</groupId>
            <artifactId>calvinista-dominio</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs.getit.calvinista</groupId>
            <artifactId>calvinista-fachada</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
        </dependency>
            
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>pagseguro-api</groupId>
            <artifactId>pagseguro-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.jrxml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                        <version>1.7.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>6.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- These are the default configurations: -->
                    <sourceDirectory>src/main/resources/report</sourceDirectory>
                    <outputDirectory>${project.build.directory}/classes/report</outputDirectory>
                    <classpathElements>
                        <element>your.classpath.element</element>
                    </classpathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
