<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.gafs.getit.calvinista</groupId>
        <artifactId>calvinista</artifactId>
        <version>2.0-RC11</version>
    </parent>

    <artifactId>calvinista-servidor</artifactId>
    <packaging>ejb</packaging>

    <name>calvinista-servidor</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-dominio</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-fachada</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-servidor-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-util</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-util-jee</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs</groupId>
            <artifactId>gafs-base-validacao</artifactId>
        </dependency>
        
        <dependency>
            <groupId>br.gafs.getit.calvinista</groupId>
            <artifactId>calvinista-dominio</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gafs.getit.calvinista</groupId>
            <artifactId>calvinista-fachada</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
        </dependency>
            
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>pagseguro-api</groupId>
            <artifactId>pagseguro-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
